<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sayHello"
        android:text="Say Hello" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="646dp"
        android:background="#FFFF00"
        android:gravity="center_vertical"
        android:text="@string/_0"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        android:textSize="160sp"
        android:textStyle="bold" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="countUp"
        android:text="@string/count" />

</LinearLayout>